{
  "name": "@cynthiacms/htmx-cynthia",
  "version": "1.0.0",
  "description": "HTMX support plugin for CynthiaCMS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MLC Bloeiman",
  "license": "MIT",
  "dependencies": {
    "htmx.org": "^1.9.6"
  }
}
